# Spring-study

./: README  README.md  cmd命令.md  mybatis.md  spring.md  springExamples.md  springMVC学习.md
Vim/: vimCommand.md
Vim/config/: _vimrc
docker/: docker.md
java高并发/: java高并发.md
micro-service/: micro-service.md
practice/BuildMavenProject/: dependency-reduced-pom.xml  pom.xml
practice/BuildMavenProject/src/main/java/hello/: HelloWorld.java
practice/BuildMavenProject/src/test/java/hello/: GreeterTest.java
practice/SpringBootTest/: GeneratorMapper.xml  pom.xml
practice/SpringBootTest/src/main/java/com/example/springboottest/controller/: controller.java
practice/SpringBootTest/src/main/java/com/example/springboottest/domain/: Emp.java
practice/SpringBootTest/src/main/java/com/example/springboottest/mapper/: EmpMapper.java
practice/SpringBootTest/src/main/resources/: application.properties
practice/consuming-rest/: pom.xml
practice/demo/: pom.xml
practice/demo/src/main/java/com/example/demo/: DemoApplication.java
practice/forSpringSource/: pom.xml
practice/forSpringSource/src/main/java/com/mycompany/: PojoTest.java
practice/forSpringSource/src/main/java/com/mycompany/pojo/: Student.java  Test4Spring.java
practice/forSpringSource/src/main/resources/: annotationContext.xml  applicationContext.xml
practice/rest-service/: pom.xml
practice/testMessageSource/: beans.xml  testMessageSource.java
网课学习/: mybatis.md  spring.md  springBoot.md  springMVC.md
项目学习/: 奇怪的注解.md
